<view class="padding text-left">
<view class='padding-xl radius shadow-warp bg-white margin-top'>
  <view class="page-section">
    <view class='page-section-title'>姓名: </view>
    <view class="show-time">
      <text class="time">{{name}}</text>
    </view>
    <view class="page-section-title">组别: </view>
    <view class="show-time">
      <text class="time">{{groups}}</text>
    </view>
    <view class="page-section-title">年级: </view>
    <view class="show-time">
      <text class="time">{{grade}}</text>
    </view>
    <view class='page-section-title'>签到时间: </view>
    <view class="show-time">
      <text class="time" >{{checkintime}}</text>
    </view>
    <view class="page-section-title">签退时间: </view>
    <view class="show-time">
      <text class="time">{{checkouttime}}</text>
    </view>
    <view class="page-section-title">本次签到时长: </view>
    <view class="show-time">
      <text class="time">{{totaltime}}</text>
    </view>
  </view>
</view>
</view>
  <view class="botton-section">
      <button class='bg-green  radius shadow-warp' bindtap="checkin">签到</button>
      <button class='bg-red  radius shadow-warp' bindtap="checkout">签退</button>
  </view>