<view class='history-table-wrap'>
    <view class="table">
      <view class="tr">
          <view class="th th1">姓名</view>
          <view class="th th2">年级</view>
          <view class="th th3">签到时间</view>
      </view>
      <view class="tr" wx:for="{{elements}}" wx:key='id'>
          <view class="td td1">{{item.name}}</view>
          <view class="td td2">{{item.grade}}</view>
          <view class="td td3">{{item.checkintime}}</view>
      </view>
    </view>
 </view>